  upstream loki {
  server 127.0.0.1:{{LOKI_LISTEN_PORT}};
  keepalive 15;
}

  map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
  }

  server {
        ### Don't Touch This
        listen {{NGINX_LISTEN_PORT}};
        root {{NGINX_WEBROOT}};
        ###

        ### Populate your custom directives here
        index  index.html index.htm;

        location / {
            proxy_read_timeout 1800s;
            proxy_connect_timeout 1600s;
            proxy_pass http://loki;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
        }

        location /ready {
            proxy_pass http://loki;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_redirect off;
            auth_basic "off";
        }

        ### Don't edit past here

        include /etc/nginx/snippets/site_optimization.conf;
        include /etc/nginx/snippets/exploit_protection.conf;
}
